# budget-aggregator

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/project/dokon/budgetaggregator/: BudgetAggregatorApplication.java
src/main/java/com/project/dokon/budgetaggregator/common/exception/: GlobalExceptionHandler.java
src/main/java/com/project/dokon/budgetaggregator/config/: RabbitMQConfig.java
src/main/java/com/project/dokon/budgetaggregator/core/model/: Transaction.java
src/main/java/com/project/dokon/budgetaggregator/core/repository/: TransactionRepository.java
src/main/java/com/project/dokon/budgetaggregator/importing/api/: ImportFacade.java
src/main/java/com/project/dokon/budgetaggregator/importing/engine/: ImportFacadeImpl.java  ImportJobService.java  ImportOrchestrator.java
src/main/java/com/project/dokon/budgetaggregator/importing/enums/: ImportStatus.java
src/main/java/com/project/dokon/budgetaggregator/importing/event/: FileUploadedMessage.java
src/main/java/com/project/dokon/budgetaggregator/importing/model/: ImportJob.java
src/main/java/com/project/dokon/budgetaggregator/importing/repository/: ImportJobRepository.java
src/main/resources/: application.properties
src/test/java/com/project/dokon/budgetaggregator/: BudgetAggregatorApplicationTests.java
src/test/java/com/project/dokon/budgetaggregator/config/: TestContainersConfiguration.java
src/test/java/com/project/dokon/budgetaggregator/importing/: ImportIntegrationTest.java
src/test/resources/: import.csv
(+18 files in other folders)
