spring.application.name=budget-aggregator
spring.mongodb.uri=mongodb://root:example@localhost:27017/budget?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

app.rabbitmq.queue.imports=q.file-imports